/**
 * Bintray release configuration
 * */
ext {
    bintrayRepo = 'poetry'
    bintrayName = POM_BINTRAY_NAME

    publishedGroupId = 'com.deity.poetry'
    libraryName = 'Poetry'
    artifact = POM_ARTIFACT_ID
    packagingType = POM_PACKAGING

    libraryDescription = POM_DESCRIPTION

    siteUrl = 'https://github.com/MeDeity/Poetry'
    gitUrl = 'https://github.com/MeDeity/Poetry.git'

    libraryVersion = POM_VERSION

    developerId = 'MeDeity'
    developerName = 'MeDeity'
    developerEmail = 'langrenbule@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

// Set up the Android Maven publication.
apply from: rootProject.file('jcenter/maven-install.gradle')

// Publish on Bintray.
apply from: rootProject.file('jcenter/bintray.gradle')