apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"
apply plugin: "java-gradle-plugin"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.2'
    //TODO 直接在以下内容引入 aspectj 后直接引入插件.会报 Unable to load class 'org.aspectj.bridge.MessageHandler'.错误
    implementation 'org.aspectj:aspectjtools:1.8.9'
    implementation 'org.aspectj:aspectjrt:1.8.9'
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

group='com.deity.poetry'
version='1.0.12'

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
    plugins {
        poetryPlugin {
            id = 'com.deity.poetry'
            implementationClass = 'com.deity.poetry.plugin.PoetryPlugin'
        }
    }
}

//发布到本地仓库
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.deity.poetry'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'poetry' //artifactId ，自行定义
        pom.version = '1.0.12' //version 版本号
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/MeDeity/Poetry'
    vcsUrl = 'https://github.com/MeDeity/Poetry.git'
    description = 'aop log for android'
    tags = ['aop','log','android']

    plugins {
        poetryPlugin {
            // id is captured from java-gradle-plugin configuration
            id = 'com.deity.poetry'
            displayName = 'aop log for android'
        }
    }

    // Optional overrides for Maven coordinates.(不再使用gradle.plugin前缀)
    // If you have an existing plugin deployed to Bintray and would like to keep
    // your existing group ID and artifact ID for continuity, you can specify
    // them here.
    //
    // As publishing to a custom group requires manual approval by the Gradle
    // team for security reasons, we recommend not overriding the group ID unless
    // you have an existing group ID that you wish to keep. If not overridden,
    // plugins will be published automatically without a manual approval process.
    //
    // You can also override the version of the deployed artifact here, though it
    // defaults to the project version, which would normally be sufficient.

    mavenCoordinates {
        groupId = "com.deity.poetry"
        artifactId = "poetry"
        version = "1.0.12"
    }
}